.;::::;::x;;+;:.:::+:;:.;+x;::;:;;;+;:;;;:...............::.................::::..::.;+;:+:;::+++;;++;;;;;;;::;::...............:....:......:.............:.::............:::::;;::.
;x$$&&&&$$XX$$&&$$&&$&&$&$xXx$$XX$$$XX&$$Xx;xx$x;+x;;x$$$&&::;:;;.x$$xxx$+x&$$XxxX$$$$X$xxxx&x$$&$$$$&&&&$xx$&x$&xxX$&x:;x$$&&$$X$$XxX$$&$$XxXXXxXX$$X$$$$X$xxXX$xX$xX$&$XxXXX$Xx$X.
;$$&&$$&$&&$$$&&&$XXX$$x$$&$$$&$$X$$$$$x;;;xXx:;x$x.xxX$&&x.x;+x::&$+x;xx:$&$xx;;X&xx$X&&$&&&xX$$$$$xxX$&&&&xX&+&$$;;x$$:.x$X$$$$Xx$&$&$$X$$XXX$$$$Xx$$Xx$$xxX$$$$&$X$xxX$$&$$&$$&&:
;&$$X$xX$$xX$$$$$X&&&&&&$&&&&&&X$&&&&xXx;;x;:.;x$+.x$X$&&&;+::x;:$x:x+xxx;$Xxxx+x&$xXxx$x$$&xxx$&$&$&&&XXx$X$XxXx&&&x:;$$+;x$$&$$$$$X$xX$$x$&&$$$$$$&&$$X$&$&&$xXxxX$$$&$XX$&&&X$X$;
;$&&$$&&&&&&&&&&&$$x&&xX$x$$&XXX$&xx+;;;xxx:.&x;::;xX&x&&x;x;x$.x$x;x;;:;;x$xx:+xxx+$xXXx++$;xx+;;xxX$Xxxxxx&&::$;&&&X.:Xx;:xx&&XX&$X$$$$&&$$X$&$XXXxxX$&$$XX$xX$&$$$xXx$$$$X$$X&&$:
:$$&&X&$xX$&&$X$$$&&$x&&&X&$$$&&$&xxxxxxxx.:&$.;;x$xXXx&&xxxx+x+&::.;:;+x+x+x;+xxx;xx;xx;+xx+:+xxx++x&$X$$x+X&&::+;&&X$:x&x;+:;$&$&&x&$xx$xXXX$XX$$$&&$$$$XX&$$$$XXX$$$&$xX$$$$$&$X.
:&&x&$&&&$xX$$XX$XXx$$$$$$$$$$&&&$x++;x;:..&x;;;;$Xxx+&&xx$xxx$;X.:;x.:;+:x+X::;;+;;xx;x;;x;x;;;;+;+xxx$xxxxxx&x:::;&XXx.+X+xx;+XXxXX$$&x&$XXXXXX$$XxxX$$$$X$X&$XX$$$$$$$$$X$&&$&$&:
;xX&$$$&$&$$&&&$$&&&&$$&x$$$$$&&+x+xx+;;;.x$;;+;x&xX;;X$:x$xx$&x;:.++.::;.;:+:.;;;:;;:;x+:;+x;;;;+:;x+xxxxx+;;X&X.xxxXxx::XXx;;;X$$xXxX$x$X$$$$$$$$$$$$XX$$$x$$xXX$X$$$$$XX$$&$X&$$.
+x&&&$&$x&&$$$$$$$$Xx&$&X$$&$&&$;:;+;;:.:;XXx+xxXxx+;X&&X&$xx$&X:X:;+;.:x;x;+;;+;;;;;;;:;:;:;;::;;:;;xxx;+xx+;;$xx.;:;;;$.:xx;;;x$$$$$&XX$$xX$$XX$XXX$$$$$$$X$$$XX$$X$$xXXxxx$$x$X$;
;$$X$&&$x$XX$$&$X$$&XXx&&&&$$&X+:xx;;;;:+x&$:x&$X:x;:x&X;Xxx$&$x;x;;x;:x+x+:x;;;;::::;:.:;x..:;::;;;::+;+;X;;;xx:x:.x;+:;x;+x++xx$$$$Xxx$$$XXxxX$$$XXx$$$$xx$x$$X&X$$X$&&X$$X$$&&$$.
;&&$$&&&&&&&&&&&&X$&$&&X&&$$&$+xxx+++;+xx&&;:$xX$xxxxX&::$$x$&xx$$x+&xxxxxxx+::+;;+;;x;:;;x;+:x;:;;;::xx:;x;::xx;;x.x;x+:x+;;x+:+xxx&$X$X$$X$$$$$$$X$$X$XX$$&$XXXXxXXxxxXxxXx$&&$X&:
:$X&XX$x$XX$&$$$&&&$$&$$$$X$$;;xxx+;;+$X$&x.$X;$x+:$$&&&&$$X&&&$$$x;xxxxx+;xx;++::xx+:::::x.;;;;::;;:;;;:;;;;::xx:x;;.;;.:xx:xx:;;+$xX$Xx$$X$XX$$$$$$$$$$$$XXXXxX$$$$$$$$X$$XX&Xx&&.
;&&&&&$$$$$$$$$$XX$x$$&xXX$&xxx++;;xx&&&&&:x$:xx:;;$+&&$Xx$x$&xx&&&&&&$$Xx;;Xxxxx;+;x;;;::$;;:x+::xx;.::;++:;:;;x::++;;;:+x;;xx;:xxxx$&&X$$X$$$XXX$$$$XxXX$Xx&$$$X$xxXX$$X$$xX$$&$&:
;xxxx&&X&&$$$$$$$X&&$xX&&$&+xx+x++xx&&&$$::x;&$x;:&&x&&x+x&&&x..:x$$$&&&&&X$xx;x+:+;;x;x;:x:.;x::;;x;:;;:;;:;;+.x.:$x$++;x+;x$$+:;X$&;&$Xx$$$$XX$$xX$$$x$xx$&x$xXxx$$xX$X$XXXx$$XX$.
:&$$X&x$&&&$$$&$&$$XxX&X$$x$$x;;x&$&&$x;x;.:&xx+;:&&$&XXxxx;:........:;x;X&$$&$$&xXxx;;x;+x:.::+x$X$:;;x;:;+:;+;x.+xxx:xx&xx;Xx;:::x&xx$$$XXX$$xX$$$$xXx$$XxXX$X$$$XXXXXX$$$$X$$$&$.
:$&&$$$$$X&$$&&&$X$$$&$&&+XXX++$$X&$$X$&;.$&xx$;:&&$&$X+;::.....:...........;xxXX$x+::;;;x+:;;x$$$$:.:xxxxxxxXxx;;+XxXx$x$xX$&&$:::x&xx$$x$$XXX$$$XXX$$$$$X$$Xx$XxX$$$XX$X$$$x$&&X$:
:&&$$&x$&&XX$$X$&&&&&X$X;$$Xx;;$$$$$$&&:.X&xxxx.&&&x&Xxxxx&&&&x........................::+.;x;Xx$$+;+xxx;XxX+X:$;;$XX$x:x$x$$x$x;::+$&xx$XX$X$$xX$XxXXXX$XX$X$X$$$$$x$$$XxXxxxx$X$&:
;$$$$&&$$$$$$&&$$&$x$x$$$xx::;$&$$&&$xX.+$$:&;:X&&x&xxx;:::;X&&&&&$......................::;:;+x$x:;;+;+xxXx$$xxx&$xx+&$$xx&$X&X;;.+x$$+&X&XXX$$$$$$$X$$$$X$$$$XXXXX$$xXX$$$$$$&$$$.
;&$$&&$$X$&$$$X$$$$$$&X+&&x:;x&Xx$xxX$x;X$+&$.x&&x&$$Xx;;;;....:x$&&&&&$;...................::::+;;;+xx$$xX$xx$X&&&$&xX$&xx$&$&$:+:;&x&xx$$$$XxX$$$XxxXxxx$XxxX$$X$xx$$$X$XxXxX$$&$.
.$&$$$XX$&$&&$$$X$&&$xX$&x::x$&x$xX&&++xX;$X.:&&x&&X$xx;++:::.....;x&&&&&&&&x:...................:..:::+xXX$XX$&&$&&$xXXx+X&$&&X:+;.&X$xx$$XxxXxXXXX$$$$$$$XXXXXXXX$$X$XXX$$$X$&$$X.
;&$$$&&&$$$$$&$$X$&$X$&&$:;xX&$&x$&x;;+xxX$;;&&x&&$xxx;+x;:..:.::...:.::;$&&&&&&x+;:::................:::::;::;x;;X$&&xX$&&&&&&x:;x.&$+xX$$$X$$$$XXXXX$$$X$X$$$$$X$XXXX$Xxx$XXx&&$$:
:$x$$$$&$X$$$$$&&&$xX&x$x:$x;XXx$&&X+xX++x+;&X&&&$xxxx+x+;::::.::.......:+x;++xXXxx;::::::::.......................x&&$&&&&&&$$$:;x;$&$;$x$$xXX$$$$$$$$xXxxX$xxxxX$XX$$XXXX$xxx$$Xx:
;&$$$$$&$$$$$$xxxx&&x;&x.xxxX&&$&&$;xXxxx+;$&$X:&&&X;:;x&&&&&&&&$x+........+Xx+::+++;;;;;:;::::::...:;;xxx;+;::;;:;X&$X&&&$$$&$x;+:;x&&xx&x$x$xxxxXXxxxXx$$$x$x$$$XXXXxx$$X$$XxX$$$.
:$$&&&$&&$Xx&&$&&$xx$$&$;xxXx$$X&&x:&$;X;:x&&&X.X&xx;+;:::;x$$&&&&&&&;&&x:::;xxx+;;;:;:;:.:::+$$$&&&&&&&&&&&&&&&&&&&Xxx&&&$X&&$x;;:x&;$$xxxXX$xX$XX$Xx$$X$$$$$x$$x$Xx$X$$xX$Xx$&&$$+
.xxxX$$$xX$&&xx$$$X$$&&:$;$+&&$&&x.x&x;;;$X&&x&xx&....;;;;.:+$;......;&&&&&&x++xxx;:::;;;;:;;.:;+xX$&$x+:..::......xxxX&&&$$&$+;;;:+x;$xXx&XX$$$X$$XX$xxxxxxxxXXx$$$XxXxxX$$$Xxx$XX:
:&&$$xx$&$$xx$&&x$$$$&:xxx&X&&X$Xxx&$;xxx&X$&..;x&$$&$;;;;+x+...:...X&&.....x;xxxx;:::.::;;x;$X$$$x:.............:.xXxx&&&&&&x;xx+.x$x+Xxxxx$XXxx$X$Xx$$xX$$$X$XXx$XXX$XXX$XXXX$&&&:
;$X&&&&&$$$&&&XXX;X&xx+Xxxxx$&x&xxxXX+xxx&X;&.x:..:x;..:;;;+X&&$xxx........::..:xx+;;;:;:..xx&$$x;;xx;xx+.......;;x$x+X&&&$&&;;+;$:+xxx&X&XXXxX$xXX$Xxxx$$$XXX$X&$$X$$$$XxX$$X$X&XX.
:&&$$$x$x$$$$$$$$&&&X&x;:xx$$&$&X;x$x;+x+xxxX...x&.X$x+;++;;:;X&&&&&$$X$&&X:.;..;:.:.....:;x$$xxX&&x&&&;&&&&&&&&xx$Xx+&&&$$&X+:;x&;;x;xx&$XXX$X$$$$$$$$$$Xxx$$XxxxXx$xX$$XXXXX$X&$$:
:$$$X&&&&&$X$&&&$$$x$&xxxx+$$&X&$x&$$xxX+xx$x:$&&&xx$+++x++++:::+x$&&&&&&&&$x;:;;;:.....:+:::.........+++...:+xx;$&++x&&$&&&x++:+$::x;;xX$xXxXXXXxXXxxxxX$XXxxx$$$XX$xXX$$X$XXXx$&$.
:$X$$$xX$&$XXxxx$xxxx&+Xxx$$X$$&$+xX$x+Xx;xXX&..:;;:&xx+xx++;:;:.::.........:;x;:+x;:....;::xx+.............x$&&&Xxx+;X&&$$&x;;+x$;;x;;$X$$$X$XXXXX$X$$$$X$x$X$xxx$x$XXXxxxxxX$x$&X.
:x&$$&$$$x$$$$&&&$&$$$:xx$x$&XX&&Xx$;;+$Xx+$xX&xX:;$&x+;x+;;;;:;;;;;;;;:;xxxxxx+:;;.:;:;xx+::.xx$&&&&&$&&&&$$$+::.;xxx&$$$&$;:::x$x:$:;xxXXXxXXX$Xx$$$XX$xXX$XX$$$$XXXx$$$$XX$$xx&$:
;$&&x$X$&&$X$$$$x$x;$$x$xxxx$Xx&&&x:;x+xxx;x&x;..x:x&;;;;;::::::::;;;::;:;;;+;+X+xx....:::;x+;;:;xxX&&&$$$&&$+;;:;::;&&$&Xx$xxx;;$;;$;xxxx$X$$XxXXXXXXXxxxXxx$xxxx$XXXXxxxxxXXxxx$&.
:X$$X$$$$XX&$&&&$$x$xxxx;+xXxx$&&&&;++;xxX+$&&&$:;+:+x;:::..::::::.........;;.:$+:$&&&;;..$$+xxx;xx+;;;;++;;;+;;;xxx$&&.&;;&xxxx:x+;xx;x$xxXxX$$$$XXXxX$$$$$$$x$XXX$X$&$XX$$XXX$x&$:
:&$$$$$$&$XxX$x+x$+xXx&xx$x&xx+&$X&&x;;xxxxx&x::x;xX$;;$x;:..::.:.:.;......;..++;X&:..:&&&+&Xxxxx;+++xx;;++xxx;;;x+x&&Xx&...x::;;$;.+$;x&$xX$XxxX$XX$$X$XXxXxX$xXxxX$Xxx$$XXx$$$X$X;
.$&$x&$$$$&&&&&&$x&X:&X;xxxx&x;&&&$&&;;xx;x;x:x;;;x:.;...$$$xx::.:..::;::;;;:&...;.......X:..xxx;;:.:;:xx;;;;;++;;x$&&.&$$&&X:;++Xx:;x.;$$$X$$$$$XXxX$xxX$$$XXXX&xx$$X$$XxxxXx+x+x&.
;$x$&&$$$X$$$XxxxX$XX&x$xxxX&x:&$$X&&x++xX;x;&X+xxxx&&.......:;;;+;xxx++xx:&&..xx;::x+;;:;;.xxx;:::;;;:::::::+x;+X$&&.$&...X;;;+x++.x$xx$$$x$$$XXXX$XX$X$XXX$$$xX$$$XxXxX$$XX&$XxX$.
:$X&&$$XX&&xxxX$&$x$xX+;X$X&x;;&&XX&&+xxxxx:.;&X::x;.;&&&&+.............:.....xx;xx+;::;:x&.X;:;x;;:::;::::;;;;+x&&&.&&.&&&$xx+xxx;.x+;;&xxxxXXX$$XxX$$xX$xxxXxxxx$xXXXX$$X$XxX$$$&.
.$$$XX$&&&$X$&$xxxX&Xx+x$;$&&;x&$$x$&x;+xX$X;.:&&x:x:...:&&&&&$XX$$xx;;x&x.$&X..:::......;+X.;x.::::;::;;++x;+X&&&.:&;;&&&$xx+;;xx;.xxxx&$$$xX$X$xxXX$xx$X$$$XXx$X$XXX$xxXXxXXX$Xx$:
:&$X$xxXxx$$$$xxX&&x:Xx&;&&&X:X&&&$$&&x;x;$x;$:.:$$xXx:....;&&&x;.......x&;.&&;:::;:::...::.&.;.:::;;+xx$&&&&&&x..x..$&&$$$xxx:xxx;:x$xxxx$XxxxxX$$$XxX$XxXxXX$$X$xX$XXXX$Xxxxxxx+$:
.&&$&&$&$XXX$$&&$x;xX$&$&$XX;x&$X$$$$&$;x+;&X+.x;.:xxXX;:.....+&x;.:.....X&&&&&&&$xx;:::.x.;&x&&&&;................&&&$Xx$Xx$x;XXx;+X&xXX$$Xx$$$XxxX$Xx$$xx$XXXxXXxx$XX$xxXX$X$$Xx&:
:&Xx&&&&$Xx$&$XxxX$x$$$xx&&+x&$$&$x$$&&$;;X+x&&+xx;;+xXx;;:....;&&x;:.......;xX+&&&&$$&&&&&&$$x;x$&&&&&&&&&&&&&&&&&&&$$&$&$&$++$$x:+$$x$x&xxXXXXXXXX$XXX$$Xx$$XxxX$XXxxxXx$$xxX$xx&:
.XXXX&$X$&&XxxXxxxxXX$xX&x:x&&&&$xxxX$$&&+:;x+X&$:+;x;xXx;;;:....&&x;::.........+;;&&&&X&&&&&;......:;x$$&&&&&&X$&&&&&&$X&$Xx+&$Xx+&$$$$$&$+xx$$X$$XX$$$XX$Xxx$$xxxx$$$X$$xxXXxX$xX:
;&&X$$$XX$$$xxxX$$$&&&$x;x&&&XxXxx$$$x$&&&;:xX++x$$:;+Xx;x+;:.....x&x:::........:&;..xX;;.....::;:;;:::::++$&&X&&&&$$$$&$&$&$$&$$x&&$&&X$$&&xx$$XxXX$xxX$X$$$$xx$XXXxxxxXxxxXXxXXxx:
:xxX&&$&&&$$$$$$x&&$;;;$$&$$&&x;x$$$x$&$$&&+:;+x:xx&$:.;XX+xxx::....&&:..........:...;......::;:;;x;;+;;xx$&&&&&&$$&&&$$$$&X$&&$X&&&&Xx$$XX&&x+xxxXxx$$Xxxxxx$XXXx$XX$$XXX$Xxxxxxxx:
;&$&$xx+xx$xx$$&&$xxX&&&$$$X$x;$&$&&$$$&$&&Xx&:$xX+Xx&$::+x+;;;:.....&&&&&&&&&X...:...:;::.;::;;;;;;++;xx$&&&&&&X&$$$$$$$$$&$$$$$$xXx;x$$&&$&&$x$$$$$xxxX$XXxx$xXXXxxXXXXxxX$X$$xxx:
;$X$$$&$&&$&&$Xxxxx$&$xxX$xxxx$&$X$&X$$&$$&&:x&$.:::;x$Xx;;xxxx+:.....&&x+&&&&$&&$$&xxx;:::::;;;;xxx+;+x&&&&$$$&&&&&&&X$$$&&$&$$$$$$$$$&&&&&&&&x;xX$$XX$$xxx$$$XXxX$XXX$$XXXX$XXXxx.
.$$$&&Xx$$X$XX$X$&&&Xx$$$&$&$&$X$$XX$X$XX$&&&X&$&&x;;xxxxx+;;;++Xx:....&&x:::X&&&&&&&$X$$$;:..:;xXx;+x$&&&&$$&$$$&&&&&&&&$$X$$$&&$$$$$&&$$X$$&&&xX$X$X$$$X$XxxxX$$$XXX$XXXXXxxXXXx+:
.$X$$$$X$&$$&$&$$x$$&&$$$$x&$$$$$$$X$$$$&&&&$$xxX&&&$X+;x$&&X+:..;;;:...&&&$x:::xx$&&&&&&&&&&&$xXxxxxX&&&&&&&&&X$&x&&x$$&&&&&$&&$$$&&&&&&&&&&&&&XxXXxxxXxxXx$XxXXXXXxxxXXxxxxxXXxxx.
:$$$&$$$$$$$$$$&&&XX$&X&&&&&&$$&&&&&$$$X$$$X$$$X:x$$&&&$xxxx$$&x...::....$&&&&Xx;;;;::;:;X$x$$&$XxxX&&&&&&&$&&&$&&$$$+xx$$$$$$$&&$&&$$X$&&&&&&&&&xX$$$$$XX$X$XxXXXxx$XXXX$$$XXXXXXx.
:&xX$&$$$&$$$$$$$x&&&&&$xXxXx$$$X$$$$$$&$xx+x$&&Xxxx$$$$$&$$XX$&&&:.......::x&&&&&$$xx$xxx+;x$xxx$&&&&&&&&&&$&&&$$XxxxXx$$$$$$$Xxxxxx+;:....:&&&&$XxxxxxxxxxxxXxxxxxxxxxxxxx+xx+++;.
.&&&$$X$$$Xx$$XX$&&&xxxxxxxX$$xX$$&$$$&&&&&&&&&&&XxxxxxxxxXXXXx::x$x;.....:x...+&&&&&&&&&$&&&$XX$&&&$$&&&$&$$X&X+x$$$&$x$$$$$$$$$$xx++xx;+;;...:X&&&&&XxXXXXXxx+xxxxxxxXXxxX$$$&&&&.
:X$$$&&&X$&&&$$&&&$xxxxxxXxxxxxxxxX$&$$$$$&&&&X&&&xx+x$xxxxxxx+x+::.:::::.:;xx....:xxx$$X&$$xX$$&&&&&$$$&&&&&&&;+x&&&$$$X$&&$$$X$$&&$xx::;+::;::...;&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&$x
;&&$$X$XX$xXX$$$&$x+xx+x++xxxxxxxx+;xxx$$+&&&&&&&&&$xxXXxxxxxxx+;;:::...:.::+&&+::;+XXX$xx+xx$&&&$$&&&&&&&&$$$&x&$&&$$&&&X$&$&&&&$x;;;:;;+;::;;::::...+&&&&&&&&&&&X&&&$&$$$$&&&&&&xx
:xx$x$&$X$$$$$&&$x++xxxx+x+x+xxxxxx$x++++X&&&$&&&&&&$xxxxxxxxxxxx;+:::;.::::.+&&&$$xxxxxxxx&&$XxXx$&&&&&&$$$&&&$&X&&&&$$&&XxX&&$xx&&&xxXx;;;;;++x++;;;:.;&&$:X&$&&x$$&&&&$&$x;xx$&XX
:$&$&$$$$&&XX&&Xxxxx;+++xx+;;xxx+;;;+xxx;x&&$&&$&&&&$$&x+xx+;;+:.:::;::.::;;;:x&&$Xxxx$X&&&XxX$xx&&&xxxX$$x$&$x&&$&&&&$$$&&$$&&&;;;;.:::;;::::;;::;;;;:::.x&&&&&&&x&&&&$X$X$Xx$$x$$x
.$x&&&$$X$$&&$x;xx;+x;;:++x;;+;xxxx+;;+;.&&$&&$&$&$&&&$&xxxxxxx++:;;;::;;::::::&&&&&&&&&&$$x$+;$&&xxxxXX&$+&&$&&$&&&&&&&$&&&&&&&..:;;;;;;:;:::::::::::;:...:x&&$&&$Xxx$$$$X&&$$&&&&+
:&&$$&$&&$$X&&xx+;;;;;x;::;;+;;;;;++xx+;.&&&$$&$$&&&&&$$$xx++xx;;::;:;:::.:+;;.&&&&&&&$$$$x+:x&&x:+$&&&X+.X&&&&X&$&$&&$&&&&&&$&&:.;:;;;::;:;:;::::::::::;;::.:&&x&xxXxX&&$&&&&&&&$X:
:$&$xxxx$&&&X;;++;+;;;;:;;;;:;xx+;;++;;:;&&&&&&$&&&&$&&&Xxxxxx+:.........::+;;:x&&&$$xxxxx:x&&x:;$&$x;::..&&$&&&$$&$&$&&&&$&&&&&;.:;;;:::::::..::::::.:::::::..X&&&$$$$&&$$&&&&&&&&;
;$Xx&&$X$$&$xxx++;:+;+;;;;;;;;;:;;;+x+;.&&$$&&$&$$$$$&&&xxXxxxx;::....:.:::::::X&&$$X$$x;x&&$Xx&$x++++:..$&&&&$&&&&&&$$$X$&$$&&&&..;;;;;;;:::::::::::::::::;;::.;&&&&&$&&&&&$$&&&&&:
+$X$&&$&&&&xxx;;x;x+::;:;;:.;;;;;;;;:::.&&$&$X&&&&&&$$&&$$$Xxx+;:::::...:;:;;+x&&XXxx+;;&&&Xx;;;;;;;:....&&$&&$$&&$$&$&&&&&&&&&&&..;:;;;::::::::::::..::::::::;:::$&&$&&$$XX&&&$$$$;
:$X$$xX$&$x+++;;:;;;;;;;;:;;;;;;;;;+++.;&$&$&&&$$$$$&&&&&X;;;;;:::::.:::;::;;xx$$xxx++&&&x;;:+x;;;......&&&&&$&$$X&&&&&$&&$$$$&&&x::;;;;;:::::::::.:::::::::::::;::$&&&x$&&&$&$$&&$;
x$$$$&$&$xx;xx;;;;:+;::;;;+;+;:;++;;;;.$&&&&$$&&&&&$$&&&;:::;;;:::::::;;;;:x$&&&&$x+$&&;+++;x+::.....;:&&&$$$$&&&$&&&$$$$&$&&$&&&&.:++;+;;:::::;:::::::..::..:::::::x&&$x$&$$&$X$&&+
;Xx$xx$&$;;x+;;;+x+:;;;:::;;+;;x;+x;+;.&&xx&$$&&$$&&&&$::;:;:::....:;:;;;:xxx$$Xx+:&&x;xx;+++;::.:;xxx&&&$&&&&&$&&&&&$&$&$$$$$$$&&x.;;++++;;:::::.:::::::::.:;;;:.;..x&&&$$$$&$&&$$:
+&$&&&$Xxxx+x;x;;;:;:;;xx;::;;;+;;;;;.:&&&&&&$$$$$&&&$;;;;::...::;;:;::::xX&&&&XxX&&x;+;;;x::;;;xxxX$&&&&&&$$&&&&$&&&&&&&&&$$&&&&&&.:+xx++;;;;;:::.::::..:::.::::;;:::+&&&$&&&&$&&&;
:$X$x$&$+;xx;;;;;;;;;;::::x;;:;+::;;;.&&$$$$$&&&&&&&x;:::;:.:::x;;::::;;x$X&$$X+&&$+;xxxx+;++X$$$&$X$&$$$&&&&&&&X&$x$$$$$$&$&&$X&&&x.++;;+;;;;;::::::.::;:::::::::;;;::x&&&$$X$$$X&+
;Xx$x$x+xxx;;+;+;;;x;:+;;+++;x+xxx;;:.&&&&$&&$$&&&&x;;;;;::;;;;+::+:;;+xx$&x;:x&&x::;++;+;xxxX$xx;.+&&&&&$$$&&$$&&&&&$&$&&&$&$$$&&&&.:+xx+x+++++;;;;;:::.:::;:::::;;::::x&&XX&&&&$x.
;X$&&&xx+x++++;;;;+x;;+;;:;;;++xxx;;.;&&$$&$X&&&&xx+;;;;::;+;;;;+;;;;x$xx;::X&&$xxxx+++xxxxxxx;;:.&&&&$&&&&&X$&&&&&$&&$&&$$$$&&&&&$&$.+x+xxxx;x+;+;;;::::::.::::::;::;;;:$&&&&$&&&&x
;Xx&&Xxxxx+xxxx+;;::;::;;;+x;;;;x$x:.X&$$$&&&&&&;:;::::;::;;;;;:;;x;x$$&&&&&&x;;xxxxx+x+;;+x+:...&&&&&&$&$X$&&&&&&&&&$$&&&&&$&&&$&&&&x:;xxx+xxx+++;::;:::::::::::;:::;;;;;$$$&&XXxx:
.$&&$xxx:;;+;::;:;;;+;;;+++;xxx$xxX;.&&&&$&&&&:;;+;;;;;::;;;;;;;;;+xx$xxx.X.:;+xxxxxxxxxx+xx...&&&&&&&&&&&&&&$&$$$&&&&$$&&&&$$$&&&$&&&;;xxxxxxxxxxx+++++;::::.:::::::;:;::+&&X$$&$x.
:$x&x;xxxxxx++x++;:+;;+;;;;xx+xx$Xx;;&&$&&&&Xx;;;;;::;::;;;+;;;;;;+x&&.+&x&+xxxx+xxxxxx++;...+&&&&&$$&&$$$&&&&&&$$$&&&&$$$&$&&&$&&$&&&&;xxXx$$xxxx+++;;;;;;;;::::::;:;;;;:;x&$Xxx$&:
:&&Xx$xxx;;;;x;;;;;;+;x;;+;:xxxxX&&xX&&&&&&++;;+::;;;;;++;;;;;;+;;x&&&&+$;$:++xxxxxx+;;:...x&&&$$&&&&&&&&&&&&&$&&&&$&&&&&&&$$&&&$&&&&&&&X$&&&$$$Xxxx+;;;;;;;:;;;;:::::;+;;+;x&&$&$X:
.&&x+;+;+xx;;;.;+;;+;:;x;+x++xxX$$&$&&&&&+;+;;++:;::;::;;;;;;;+x;x&&$&&&&;&&&$$xxx++;;:..&&&&$&&&&&&&&$$&&&&&$$$&&&$&&&$$&&&&$&$&&&&$&$&&$x$$$X$Xxxxxxx+;;;;::;::::;:;:;;;;;;&&&$X$:
;&Xxx+x++x;;x+;;;;;++x:;;;+;+xxxX$&&&&&x;;;;+:::;;;++++;;;;;;+xxx&&$$&$&&$;;&&$;xxx;...&&&$&$$$$&&&&&$$$$&&&$&$&&$&&$X&&&$&&&&$&&&$&&$$&&&$$$$&&$xxxx;;;++;;+;;:;:;;;::+;;;;;+&&&&$.
:Xxx;;+xxxx+;;;;++;;;;x+xx+xxxxxX&&&&$x++;+x+;;+;;::::;;;;;+;++X&&&&&$$&&&&;.:+x+;...&&&&$&&$&&&&$&$$&$$&&$&&&$$$$$&&&&$&$&&&&$&&&&&&&&&X&&&$X$&&xxxxxxxx+;++;;;:;;::;;;;;;+;;x&&&X.
;xx+$$xx;xx++;+;:;++;;;;+;xxxxx$&&&&x;+;+x;::;;;:;;;;;xx;;;xxX&&&&X$$&$$$&&&$.....;&&&&&$&$$$&&&$&&&$&&&&&&$X$$X&x$$$$$&&&&$$&&&&&&$&&$&$&&&&&&XXxxXXxxx++x;;;;;+x;:;;:;:;;;;+:x&&$.
:Xxxxx;;;++++;+++x;++:++;+;+xxX$&&Xxx;x;;;++::;;;+x;:;+;;;+xxx:;x&&&&&&&&&$&&&&&&&&&&&&&$&&&&&&&&$&&&$&$$$&&&&&&&&&&&&&$$&&&&$$&&&$&&&&&$&&&&&&$$Xxxxxxxx;+xx;+;;:;;;;;;;+;+++xx$&&;
.xx+x+xx+;+;;++;;;x;+xxxxxx+xxX$x;;;+xx;:;+;;;;+;;;;;;+;;xx+&&&&::;+$&&&&&&&$&&&&&&$&$X$&&&&&$$$$&&&&$&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$&&&&&&&&&$xxxXxxxxxx+++:;+;;;;;;;;;+;+;;;;x&;
.xxxx;++xx+;+x;xx;+x;++;++x+X$$xxxxxx;;+;;;;+;;;++;;++;xxx&&&&&&&&&$+:.;.;&&&&&&&&&$$&&&&&&&&$&&&$$$&&&&&&$$&$&&&&&&..+&&$$&&&&&$$$$$&&&$&$$&&&&&$$Xxxxxx+x+xx+;;;;;;;;;;;;;;xx+;+$x
.xxxxxxx++x++;;;;x+++;xxxXxx$$xxx+;:;;;+;++;+;+++;;x+xxx$&X:.....&&$&&&&XXx$&&&..$&&&&&&&&&$&$&&&&&$&&&&&&&$&&&&&...X&x&&&&&&&&$&&&&&&&&&&&&&&&&&XXxxXxxxxxx;x+;++;;;;+;++xx+;+xx+;:
.x+xxx;++;++;+;xxx;++x+xx+$$$xxxxxxxx+++++;;;++;;;+x+x+x&$;+:.;x:&&...&&&;&...&:+&&&&$&$$X&&&&$&$$$&&&&X$$$&&&&....&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&$$xxxxxxxxxxxx;++;;;;;;;;:;;;+++;.
.xxxxxx++x+;++;x;;xxxx+;X&&Xxxxxx+;;;;;;x;x;xx;;xxxxxX$&$xx;x&x..&&&&&&&&X&$x;x&&&$$$$$$&$$&$&$&&&&&&&&&&&&&x.....&&&x...X&&&&&&&&&&$&&&$$&&&$&&&&xX$$Xxxxxx+x++;x+;x++;;;++;;++x+x.
.xxx;;;xxxxx+++xxxx;;;x$&xx;xx;+;;x+;+++x++xx:;xxxxxx$$:..:&;.&&&&......:.;&&:.x&&&$&&&$&X&&&$$&$&&&&&&&&&&....&&&.............&&&&&&&&&$&&$&&&&&&$$$xx$Xxxxxxxx++xx;;++++x;;;;;+xx.
.+xxxx+;+++xx++;x;;;+&&xx+xx+xxx+++++xx+;+x:+x+xxxxxxx:x&&&xx&&&&x.:.$&&&&&x&x.+&&$$&x$&&&&&&&&&&$$&&x..xx..&&&&.&&..;....&&;......&&&&&&&&&&&&&&&&$xx$XXxxx;+++xxx;++;;;xxx;;xx;;+.
.X+;xx++x++;xxx+;;x&&&xX$xxxx++xxxx+xx;+xxx;xxxxxxx$$&&&&&&&&::..&&&&&..x.&&&&$$&&&$&&&&&.;.&&&&&&&&x.&&..&&&:...&&....&&...&&&&&&.....&&&&&&$&&&&&&$$XxX$xX$+xxx+;+;+Xx+;;+xxxxxx+.
.XX+x:+x;xxx;:x:+&&$&$xX;xx+x++;;+x+;;x;+xxxxXxxxx+&&&&&..;.$&::&&.:.;&&&&x...&&&&&&&&&..&&&.x$&&&&&.X&:.&&&&&&&&x&&&&&.;&&&..x&&&&x+X.&x&&&&&&&$&&&&$$$Xxxxxxxx+xxxx++;+x+;+x+;+;;.
.x+x+xxxx+;x+:+&&$X+++:xx++xxxxxxxxxxxxxx++++X;xx$$&&$..$X.....&&&+&;:&....&&xx..$&&&&..;..&&$&;&&....;..&x........xX&&&&&&&&&xX&&&:&&.&&&$&$&&&&&&&&&XX$xX&xxxxxxxx++xx+;x+;+;xx+x.
.xxxxxxx+;::+&&&$xXxxXXX+xxxxx:;xx++xxxx+xxxXxX$xx&&+&&&:xx..&&:...&&x...&&;.xx.xx&&&&.&&&.&...$&..&xx&$..;&.x&$&&&x.;..x...$&&&&&&&&&$.&&&&$$$$$$$$&&$$$$$$XxXXxxXxx+++xx++xxxx+++.
.x+xx+x+;:;$&&Xxx+Xx+x+xx++xx+xxx+xxxxxx+xxxxXxx$&&&&;:+&&&&&&x&&&....;;;...&x..x&&&&&....:&X.&x.....&$..$x&;...&&.&&;.....X:.x&&&$&&&&&.x&&&&&&&&&&&&&&$XxxxXxxxxxxxxxxxxx++;;+++x.
.x;xx::;+&&&XXxxxxxx++;;x+xxxxxxxxxxx+xxxXXxxxx$&&;&:$&:x&&&&;......x.X&&&&&.....;&&&&:..x.......&..:&..x&&.&&+...&&&&.:.;&&&&&&&&&&&&$&&&&&$&&&&&$$&&&&$X$XXxX$xx$xxx+xx+xx;+xx;xx.
.xx+;;+&&&xxxxxxXXxxxx$xx+;++xxxxx+xxxxxxxxXXX$&&&&&&$;x&&...;&.&:&.&&&&&+...+...X&&&&&x$;&&..&:;x...&&.:;&&&&..&.....+&&&$.;+.::;$&&&$&&&&&&&&&&&&&&&&&&$$$$xXxxXXxxxxxxxxxxxxx;x+.
.x+;x&&$XxxXXxxxxxxxXxxxxX$&$Xxxxxxxxxx$$xXXx&&&$&&Xx&&&&:&+&&xx&.;.&&....x&&;.&&$&&&&&x&.;&x..&&....$&&$........$x.&&...&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&$&&&$&$&$X$xxxxxxxxxx;x;xxxx.
.:x&&&$xXX$XX$xxxxxxxXxxxx+xxxxxxxxxxxXXXxx$$&&$&&&&&&.....:.....&&&;:.&&.........+&&&&&&&&.&&;&...$&&&&&&&Xx.:...........:.&&&;;&&&&&&&&&&&$&&&&&$$&&&$&&&&$XxXX$xxXxxXxxxxxxXx++x.
.&&&$+xxxX$xxxX$$xxxxxxXxxxxxx+x&XxxXxxxxx$&&&&$;&&$..X&&&x.&&&&&x..&...&.X&..x&&&x;&&&.&&&&x&&&.;&&&&&&&&x.&&&&.$..;::........&&&&&&x.$$&&&&&&$&&&&&$&&&&&&$&&xX&XXX$xxXxxxxx+x++;.
.$x+$xX$xxxxx;;;xxxxxx:xxx++x$x;xxXXxxx$$x$&$$&&&&$.&&&X..X&&$.x:......&&;..x&:;.:..&&&&x.&&&..&&&&$$&&&+.....x&&&&...$....;X$....$&&&&&&&&$$$&&&&&&&&&&&&&&&XX$XX$xxxxXxxxxx++xxxx.
:X$$$x$X$$xx$$$Xxxxxxx$xx$$$xxX$xxxxx$$&X&&&&&&$&&&&&$..;&&&.&....+x&&&&..&&x.:&...;.&&..&&:x&.;.:&&&&&&x.;.:...:&&$X.:&&&...X&&&$;$&&$$&$&$&&&&$&&&&&$$$&&$&&$$$$$$$$$$XXXxXxxXxx+.
.x+x$Xx+x+x$xxxxxxx$$$xxxxxxXx$XxX$XxxX$&&$$&&&$&&&&+.x&&&&&x...&&$..&..&&&..+&&&&&&&&+..x&&.X.;.x&&.&$.:.:.$&&...&.&&$:X&&&&...X&&&&&&&&&&&&&&&&&&&&$$&$$&&&&&$$&XxxxXX$xxxxxxxxxx.
:$Xxxx$X$xxxxxxXxxx+xXxx$xxxxxxx$$xX$xx$&&&&&&&&&&&&:$&&&&....&&&&&x&.&&;...&&$&;.......;..&...;x&X...$&&&&&$&.$...&&.&xxx..$&&&...&&&&&&&&$$$&&&$&&&&&&&&&&&&&&$XX&&$xxxxxxxx+xXxX.
.+x$XXxxxxx$$Xx$Xx$X+xxxXxX$$$XX$X$$$$&&&$&&$&$&X&+.&&&$&&X:;&:.$&&&X.&X&..&&.;:.::X&&&x:.:&:.....;x;.....:.+&.&&&..:&...X&&..&&&&x;...xx:&&$&&&&&&&&$&&&&&$&&&&&&&$$$$&&$X$Xxxxx+x.
..................................:..xX+x;x+xxxxxxx$Xx+;Xx:x&&X:.+:;..$...;...................&&&......:;........;....;&....+...:Xx&&&&x$xxX$XXxXxXxX$$$xxXxxXx$$x;;;:..............
